server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
  "mod_proxy",
  "mod_expire"
)

server.document-root        = "/var/www/mingur/images/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


$HTTP["host"] =~ "(mingur.mooo.com)" {
  
  $HTTP["url"] =~ "^/put" {
    proxy.server  = ("" => (
        ("host" => "127.0.0.1", "port" => 4000)
    ))
  }
  
  $HTTP["url"] =~ "^/$" {
    proxy.server  = ("" => (
        ("host" => "127.0.0.1", "port" => 4000)
    ))
  }
  
  $HTTP["url"] =~ ".jpg$" {
    server.document-root = "/var/www/mingur/images/"
    expire.url = ( "" => "access plus 1 months" )
  }
  
}

#http://mingur.mooo.com/